MONGODB_URL='mongodb+srv://admin:P7ESyHqstarKcRUW@hcmut-ssps-staging-db.gfos2xz.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME=hcmut-ssps-staging-db

# JWT_SECRET_KEY=DckkaMRm663wfhTcnH95hocgrMNP5X9VfC9DH5rcXdvA

# ZOOM_API_KEY=SMWNsoO-Tl-35WZ6TlYVjg
# ZOOM_API_SECRET=jpTlSOEU6XldFJ9UwwZC3XE8xIDEq0V5xGkk

# EMAIL_USER=event.easier.911@gmail.com
# EMAIL_PASSWORD=jxjozyjgigcdilqi

DATABASE_URL='postgresql://knguyenkieubao:0nV1SrXbdsLx@ep-blue-grass-95062190-pooler.ap-southeast-1.aws.neon.tech/hoolp_db?sslmode=require'